


class Solution
{
  public:
     long long int atmost(string s, int k) {
      if(k<0) return 0;
      long long int result = 0;
      int i=0,j=0,count=0;
      int arr[26] = {0};
     while(i<s.length()) {
          arr[s[i]-'a']++;
          if(arr[s[i]-'a']==1) count++;
          while(count>k) {
              arr[s[j]-'a']--;
              if(arr[s[j]-'a']==0) count--;
              j++;
          }
          result += (i-j+1);
          i++;
      }
      return result;
  }
    long long int substrCount (string s, int k) {
        return atmost(s,k) - atmost(s,k-1);
    }
};
