------------------------------------------------------------------Duplicate in Array---------------------------------------------------------------------------------------------


  class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        int[] a=new int[n];
        ArrayList<Integer> ans=new ArrayList<Integer>();
        for(int i=0;i<n;i++)
        {
            a[arr[i]]+=1;
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]>=2)
            ans.add(i);
        }
        if(ans.size()==0)
        ans.add(-1);
        return ans;
        
    }
}
