class Solution {
    void pushZerosToEnd(int[] arr, int n) {
        // code here
          int zero_idx = -1;
       for(int  i=0;i< n ;i++){
           if(arr[i] == 0) {
                zero_idx = i;
                break;
           }
               
       }
       if(zero_idx != -1){
            for(int i = zero_idx;i<n;i++){
               if(arr[i] != 0){
                   arr[zero_idx] = arr[i];
                   arr[i] = 0;
                   zero_idx ++;
               }
            }    
       }
    }
}
