---------------------------------------------------------------------pairwise swap elements of a link list----------------------------------------------------------------------------------

class Solution {
    // Function to pairwise swap elements of a linked list.
    // It should returns head of the modified list
    public Node pairwiseSwap(Node head)
    {
          if(head==null || head.next==null)
        {
            return head;
        }
        Node p=head;
        Node c=head.next;
        head=c;
        while(true){
            Node next=c.next;
            c.next=p;
            if(next==null || next.next==null)
            {
                p.next=next;
                break;
                
            }
            p.next=next.next;
            p=next;
            c=p.next;
            }
            return head;
        }
        
    }
