class Solution {
    boolean checkTriplet(int[] arr, int n) {
        // code here
        
        for(int i =0;i<arr.length;i++)
        {
            for(int j =i+1;j<arr.length;j++)
            {
                for(int k =j+1;k<arr.length;k++)
                {
                    int x= arr[i]*arr[i] , y =arr[j]*arr[j] , z = arr[k]*arr[k];
                    
                    if(x==y+z || y==z+x || z== x+y)
                    {
                        return true;
                    }
                }
            }
        }
        return false;
    }
}
