class Solution{
   
    // Function for finding maximum and value pair
    public long sumXOR (int arr[], int n) {
        //Complete the function
        long result = 0;
        for (int i = 0; i < 32; i++) {
            long countOnes = 0;
            
            for (int j = 0; j < n; j++) {
                if ((arr[j] & (1 << i)) != 0) {
                    countOnes++;
                }
            }
            
            result += (countOnes * (n - countOnes)) * (1L << i);
        }
        
        return result;
    }
    
    
}
